# Reactive-Java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/reactive/corporate/: Main.java  run.txt
src/main/java/org/reactive/corporate/benchmark/: TagAggregationBenchmark.java
src/main/java/org/reactive/corporate/model/: Admin.java  Employee.java  Task.java  Worker.java
src/main/java/org/reactive/corporate/model/dto/: Course.java  MetaInfo.java
src/main/java/org/reactive/corporate/model/enums/: Priority.java  Tag.java
src/main/java/org/reactive/corporate/service/: AnalyticsService.java  DataGenerator.java
src/main/java/org/reactive/corporate/service/collector/: EstimatedHoursCollector.java
src/main/java/org/reactive/corporate/service/spliterator/: TaskTagSpliterator.java
